.about-member {
  .flex(@direction: row);
  height: 35rem;
  padding: 2em 0;

  div {
    padding: 0 0 0 6rem;
  }

  p {
    margin-right: 0;
    font-size: 2.25rem;
  }

  img {
    width: 30%;
    object-fit: cover;
    height: 35rem;
    padding: 2em 0;

    @media @tablet {
      width: 40%;
    }

    @media @phone {
      width: 90%;
      flex: 1;
      overflow: hidden;
    }
  }

  &:nth-child(2n) {
    .flex(@direction: row-reverse);

    div {
      padding: 0 6rem 0 0;
    }

    p {
      margin-left: 0;
    }
  }

  @media @tablet {
    height: 60rem;
  }

  @media @phone {
    flex-direction: column;
    height: 70rem;
    padding: 2em 0 0 0;

    .about-member-name,
    .about-member-role {
      text-align: center;
    }

    div {
      padding: 0;
      width: 90%;
    }

    &:nth-child(2n) {
      flex-direction: column;
      background: fade(darken(@background, 10%), 70%);

      div {
        padding: 0;
        width: 90%;
      }
    }
  }
}

p.about-member-name {
  font-size: 4rem;
  margin: 0;

  @media @tablet {
    font-size: 3rem;
    text-align: center;
  }
}

p.about-member-role {
  font-size: 3rem;

  @media @tablet {
    font-size: 3rem;
    text-align: center;
  }
}
