// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Bubblegum Sans", cursive, "Ubuntu", sans-serif;
  color: @main-font-color;
  background: @background;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bubblegum Sans", cursive, "Russo One", sans-serif;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.main-content {
  width: 100%;
  max-width: 1000px;
  min-width: 500px;
  padding-top: 60px;

  @media @tablet {
    max-width: 90%;
  }

  @media @phone {
    .flex();
    max-width: 100%;
    padding-top: 150px;
    min-width: 300px;
  }
}

img {
  max-width: 100%;
}

.container {
  .flex(@direction: row, @align: flex-start);
  padding: 0 1em;

  .sidebar {
    .flex();
    max-width: 12%;
    padding: 1em;
    margin: 0 auto;

    img {
      min-width: 20%;
      padding: 5em 0;
      object-fit: cover;
      width: 100%;
    }

    @media @tablet {
      display: none;
    }
  }

  .sidebar-left {
    margin-right: 2em;
  }

  .sidebar-right {
    margin-left: 2em;
  }

  @media @phone {
    padding: 0;
  }
}
