.button(@text-color: @tan, @background: @green, @size: 1rem 4rem, @radius: 10px, @width: 20%, @margin: 2.5rem 0) {
  padding: @size;
  border-radius: @radius;
  color: @text-color;
  background: @background;
  text-decoration: none;
  font-size: 2rem;
  text-align: center;
  width: @width;
  margin: @margin;

  &:hover {
    background: @text-color;
    color: @background;
  }
}

.flex(@direction: column, @justify: center, @align: center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}
