.nav-container {
  .flex(@direction: row, @justify: center);
  background: darken(@background, 10%);
}

nav {
  .flex(@direction: row, @justify: flex-end);
  width: 1000px;

  a {
    .button(
      @background: darken(@background, 10%),
      @size: 1.75rem 2.5rem,
      @radius: 0,
      @margin: 0
    );
    min-width: 150px;
    // margin-bottom: 2.5rem;
  }

  @media @phone {
    .flex(@direction: column, @justify: space-evenly);
    margin-bottom: 2em;
    a {
      font-size: 3rem;
      width: 100%;
      margin: 0;
    }
  }
}
