section {
  .flex();
  width: 100%;

  h1 {
    font-size: 7rem;
    margin: 2rem;
  }

  p {
    font-size: 2.25rem;
    text-align: justify;
    margin: 1em 0;
  }

  @media @phone {
    h1 {
      font-size: 5rem;
    }

    p {
      font-size: 2rem;
      margin: 1rem 0;
    }
  }
}
