@green: #15a74d;

@blue: #659dbd;
@peanut: #daad86;
@brown: #bc986a;
@tan: #fbeec1;

@background: @blue;
@main-font-color: darken(@tan, 10%);
@background-fade: 90%;

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
